<!DOCTYPE html>
<html> 
<head>
<title> Contact Us page </title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src = "https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
</head> 
<style> 
body{
    font-family: outline;
    background-color:rgb(248, 240, 240);
    color: rgb(17, 17, 17);
}
.heading {
    text-align: center;
    font-size: 50px;
    border-bottom: 2px double rgb(20, 20, 20);
}
.container{
    background-color:rgb(248, 242, 242);
}
.btn-info{
    width: 50%;
    letter-spacing: 2px;
    background: transparent;
    transition: all 0.5s ease-in-out;
}
.btn-info:hover{
    transform: scale(1.05);
}
.icon{
    font-family: outline;
    font-size: 18px;
}
.hr{
    width: 80%;
}
ul li a {
    color: rgb(24, 23, 22);
    float: left;
    font-family:monospace;
    font-size: 25px;
    margin-left: 22px;
    margin-right: 10px;
    margin-top: 15px;
}
ul li a:hover{
    color:rgb(57, 177, 218);
    transition: 0.5s ease-in-out;
}
</style>

<body> 
    <app-homenav></app-homenav>

<br><br>

<div class = "container">
<h2 class = "heading"> About Us</h2>
<h2 style="text-align: center;">We'd love to help u...!!</h2>
<h3><p style="text-align: center;" > Science and technology have always been an integral part of Indian culture. Technology advancements makes human life easier. This project is an innovation.  It makes a way to students to find out a best college and  lead them towards their goals.
    This project has been implemented using Angular as front end and postgre SQL as backend. The purpose of this project is to reduce the student efforts towards finding a best college.</p></h3>
<br><br>
<div class ="row">


<div class = "col-md-1" ></div>
<table width="100%">
    <td width="85%"> 
<div class = "col-md-5">
    <p class="icon"><i class="fa fa-map-marker"> &nbsp; &nbsp; 5th Main, Whitefield, City Bangalore, India </i></p>
    <p class="icon"><i class="fa fa-phone"> &nbsp; &nbsp; +919876543210 </i></p>
    <p class="icon"><i class="fa fa-envelope"> &nbsp; &nbsp; collegeproject@capgemini.com</i></p>
<hr>

</div>
</td>
        <td width="50%">
<div class="socialmedia">
    <ul class="list-unstyled">
        <li><a href="https://www.facebook.com/AngularAcademy/"><i class="fab fa-facebook"></i></a></li>
        <li><a href="https://twitter.com/angular?lang=en"><i class="fab fa-twitter"></i></a></li>
        <li><a href="https://www.instagram.com/angular_coding/"><i class="fab fa-instagram"></i></a></li>
        <li><a href="https://www.youtube.com/channel/UCbn1OgGei-DV7aSRo_HaAiw"><i class="fab fa-youtube"></i></a></li>
        <li><a href="https://www.linkedin.com/authwall?trk=gf&trkInfo=AQHfqUnyQgZzRwAAAXJaM8YQlw4cLaY1kfyNjwc9mViRw9ImrU4q-Ig85xF0EPpjqSSfJWvyrRAss40L9OSEoiNIZztezdkXJOQtbbkN73l-mBX5NqTUmZ5zd-NDN2x2XRUNsms=&originalReferer=https://www.google.com/&sessionRedirect=https%3A%2F%2Fin.linkedin.com%2Fcompany%2Fangular-jobs"><i class="fab fa-linkedin"></i></a></li>
        <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
        <li><a href="#"><i class="fab fa-snapchat"></i></a></li>
        <li><a href="#"><i class="fab fa-google-plus"></i></a></li>
    </ul>

</div>
</td>
</table>
</div>
</div>
</body>
</html>